######################################################################
# Automatically generated by qmake (3.1) Tue May 14 15:15:51 2024
######################################################################

TEMPLATE = app
TARGET = Joffrey_s_Journey.exe
INCLUDEPATH += .
QT += gui core widgets multimedia
CONFIG += warn_off
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

DESTDIR = .

OBJECTS_DIR = ./build/obj
MOC_DIR = ./build/moc

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/Arrow.h \
           include/ArrowThrower.h \
           include/BreakablePlatform.h \
           include/Button.h \
           include/Coin.h \
           include/EventItem.h \
           include/Flag.h \
           include/Infos.h \
           include/Lava.h \
           include/LevelChoiceButton.h \
           include/LevelEnd.h \
           include/Login.h \
           include/MainWindow.h \
           include/Menu.h \
           include/MovingPlatform.h \
           include/MyScene.h \
           include/Pause.h \
           include/Platform.h \
           include/Player.h \
           include/PlayerData.h \
           include/PushablePlatform.h \
           include/SecretRoom.h \
           include/SemiPassablePlatform.h \
           include/SkillPlatform.h \
           include/SlidingPlatform.h \
           include/TextArea.h
SOURCES += src/Arrow.cpp \
           src/ArrowThrower.cpp \
           src/BreakablePlatform.cpp \
           src/Button.cpp \
           src/Coin.cpp \
           src/EventItem.cpp \
           src/Flag.cpp \
           src/Infos.cpp \
           src/Lava.cpp \
           src/LevelChoiceButton.cpp \
           src/LevelEnd.cpp \
           src/Login.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/Menu.cpp \
           src/MovingPlatform.cpp \
           src/MyScene.cpp \
           src/Pause.cpp \
           src/Platform.cpp \
           src/Player.cpp \
           src/PlayerData.cpp \
           src/PushablePlatform.cpp \
           src/SecretRoom.cpp \
           src/SemiPassablePlatform.cpp \
           src/SkillPlatform.cpp \
           src/SlidingPlatform.cpp \
           src/TextArea.cpp
